===First-sets-begin:
NT_60 -> [ end else ]
AE -> [ id ic fc ( { not ]
fc -> [ fc ]
or -> [ or ]
PE -> [ str id ic fc ( ]
do -> [ do ]
int -> [ int ]
float -> [ float ]
NE -> [ not { ( fc ic id ]
if -> [ if ]
NT_58 -> [ > < = ]
id -> [ id ]
ic -> [ ic ]
else -> [ else ]
and -> [ and ]
\ -> [ \ ]
+ -> [ + ]
scan -> [ scan ]
print -> [ print ]
VL -> [ id ]
- -> [ - ]
NT_61 -> [ id ε ]
ε -> [ ε ]
str -> [ str ]
F -> [ ( id ic fc ]
{ -> [ { ]
prog -> [ prog ]
WS -> [ while ]
∗ -> [ ∗ ]
then -> [ then ]
ES -> [ id ]
} -> [ } ]
/ -> [ / ]
while -> [ while ]
IOS -> [ print scan ]
:= -> [ := ]
= -> [ = ]
IS -> [ if ]
; -> [ ; ]
end -> [ end ]
D -> [ float int ]
< -> [ < ]
> -> [ > ]
not -> [ not ]
P -> [ prog ]
BE -> [ id ic fc ( { not ]
( -> [ ( ]
) -> [ ) ]
RE -> [ id ic fc ( ]
T -> [ ( fc ic id ]
TY -> [ int float ]
DL -> [ float int ε ]
E -> [ id ic fc ( ]
SL -> [ while if ε print scan id ]
AE_' -> [ and ε ]
BE_' -> [ or ε ]
E_' -> [ - + ε ]
T_' -> [ / ∗ ε ]
NT_57 -> [ end else ]
S -> [ id scan print while if ]
NT_59 -> [ else end ]
===First-sets-end
===Follow-sets-begin:
NT_59 -> [ ]
IS -> [ ]
NT_60 -> [ end else ]
RE -> [ and then or do } ]
NT_61 -> [ ; ]
S -> [ ]
IOS -> [ ]
BE_' -> [ } then do ]
AE_' -> [ } then do or ]
P -> [ $ ]
T_' -> [ and or } do end ) scan ; = id then < if while > else + print - ]
SL -> [ else end ]
WS -> [ end id scan print else if while ]
D -> [ ]
T -> [ do } or and else - print + if > while then < id = ; scan ) end ]
PE -> [ end id scan print else if while ]
AE -> [ do then } or ]
NE -> [ } do or then and ]
BE -> [ do then } ]
DL -> [ end id scan print if while ]
F -> [ do } or and else end ) / scan ∗ - print + if > while then < id = ; ]
ES -> [ ]
E -> [ and then or } do ) ; ]
NT_58 -> [ } do or then and ]
E_' -> [ do } or if > while else then < id and = ; scan print ) end ]
NT_57 -> [ ]
VL -> [ ; ]
TY -> [ id ]
===Follow-sets-end
