===Parse-table-begin:
130
Parse[ BE id ] : BE -> [ NE AE_' BE_' ] 
Parse[ BE ic ] : BE -> [ NE AE_' BE_' ] 
Parse[ BE fc ] : BE -> [ NE AE_' BE_' ] 
Parse[ BE ( ] : BE -> [ NE AE_' BE_' ] 
Parse[ BE { ] : BE -> [ NE AE_' BE_' ] 
Parse[ BE not ] : BE -> [ NE AE_' BE_' ] 
Parse[ DL float ] : DL -> [ TY VL ; DL ] 
Parse[ DL while ] : DL -> [ ε ] 
Parse[ DL if ] : DL -> [ ε ] 
Parse[ DL print ] : DL -> [ ε ] 
Parse[ DL scan ] : DL -> [ ε ] 
Parse[ DL id ] : DL -> [ ε ] 
Parse[ DL int ] : DL -> [ TY VL ; DL ] 
Parse[ DL end ] : DL -> [ ε ] 
Parse[ F ( ] : F -> [ ( E ) ] 
Parse[ F id ] : F -> [ id ] 
Parse[ F ic ] : F -> [ ic ] 
Parse[ F fc ] : F -> [ fc ] 
Parse[ PE str ] : PE -> [ str ] 
Parse[ PE id ] : PE -> [ T E_' ] 
Parse[ PE ic ] : PE -> [ T E_' ] 
Parse[ PE fc ] : PE -> [ T E_' ] 
Parse[ PE ( ] : PE -> [ T E_' ] 
Parse[ IOS print ] : IOS -> [ print PE ] 
Parse[ IOS scan ] : IOS -> [ scan id ] 
Parse[ ES id ] : ES -> [ id := E ; ] 
Parse[ E id ] : E -> [ T E_' ] 
Parse[ E ic ] : E -> [ T E_' ] 
Parse[ E fc ] : E -> [ T E_' ] 
Parse[ E ( ] : E -> [ T E_' ] 
Parse[ S id ] : S -> [ id := E ; ] 
Parse[ S scan ] : S -> [ scan id ] 
Parse[ S print ] : S -> [ print PE ] 
Parse[ S while ] : S -> [ WS ] 
Parse[ S if ] : S -> [ if BE then SL NT_59 ] 
Parse[ VL id ] : VL -> [ id NT_61 ] 
Parse[ TY int ] : TY -> [ int ] 
Parse[ TY float ] : TY -> [ float ] 
Parse[ NT_57 end ] : NT_57 -> [ end ] 
Parse[ NT_57 else ] : NT_57 -> [ else SL end ] 
Parse[ D float ] : D -> [ TY VL ; ] 
Parse[ D int ] : D -> [ TY VL ; ] 
Parse[ T ( ] : T -> [ ( E ) T_' ] 
Parse[ T fc ] : T -> [ fc T_' ] 
Parse[ T ic ] : T -> [ ic T_' ] 
Parse[ T id ] : T -> [ id T_' ] 
Parse[ NT_59 else ] : NT_59 -> [ else SL end ] 
Parse[ NT_59 end ] : NT_59 -> [ end ] 
Parse[ IS if ] : IS -> [ if BE then SL NT_57 ] 
Parse[ RE id ] : RE -> [ T E_' NT_58 ] 
Parse[ RE ic ] : RE -> [ T E_' NT_58 ] 
Parse[ RE fc ] : RE -> [ T E_' NT_58 ] 
Parse[ RE ( ] : RE -> [ T E_' NT_58 ] 
Parse[ NT_61 id ] : NT_61 -> [ VL ] 
Parse[ NT_61 ; ] : NT_61 -> [ ε ] 
Parse[ NT_60 end ] : NT_60 -> [ end SL ] 
Parse[ NT_60 else ] : NT_60 -> [ else SL end SL ] 
Parse[ BE_' or ] : BE_' -> [ or AE BE_' ] 
Parse[ BE_' do ] : BE_' -> [ ε ] 
Parse[ BE_' then ] : BE_' -> [ ε ] 
Parse[ BE_' } ] : BE_' -> [ ε ] 
Parse[ NT_58 > ] : NT_58 -> [ > E ] 
Parse[ NT_58 < ] : NT_58 -> [ < E ] 
Parse[ NT_58 = ] : NT_58 -> [ = E ] 
Parse[ E_' + ] : E_' -> [ + T E_' ] 
Parse[ E_' end ] : E_' -> [ ε ] 
Parse[ E_' ) ] : E_' -> [ ε ] 
Parse[ E_' - ] : E_' -> [ - T E_' ] 
Parse[ E_' print ] : E_' -> [ ε ] 
Parse[ E_' scan ] : E_' -> [ ε ] 
Parse[ E_' do ] : E_' -> [ ε ] 
Parse[ E_' } ] : E_' -> [ ε ] 
Parse[ E_' or ] : E_' -> [ ε ] 
Parse[ E_' if ] : E_' -> [ ε ] 
Parse[ E_' > ] : E_' -> [ ε ] 
Parse[ E_' while ] : E_' -> [ ε ] 
Parse[ E_' else ] : E_' -> [ ε ] 
Parse[ E_' then ] : E_' -> [ ε ] 
Parse[ E_' < ] : E_' -> [ ε ] 
Parse[ E_' id ] : E_' -> [ ε ] 
Parse[ E_' and ] : E_' -> [ ε ] 
Parse[ E_' = ] : E_' -> [ ε ] 
Parse[ E_' ; ] : E_' -> [ ε ] 
Parse[ AE_' or ] : AE_' -> [ ε ] 
Parse[ AE_' do ] : AE_' -> [ ε ] 
Parse[ AE_' and ] : AE_' -> [ and NE AE_' ] 
Parse[ AE_' then ] : AE_' -> [ ε ] 
Parse[ AE_' } ] : AE_' -> [ ε ] 
Parse[ NE not ] : NE -> [ not NE ] 
Parse[ NE { ] : NE -> [ { BE } ] 
Parse[ NE ( ] : NE -> [ RE ] 
Parse[ NE fc ] : NE -> [ RE ] 
Parse[ NE ic ] : NE -> [ RE ] 
Parse[ NE id ] : NE -> [ RE ] 
Parse[ AE id ] : AE -> [ NE AE_' ] 
Parse[ AE ic ] : AE -> [ NE AE_' ] 
Parse[ AE fc ] : AE -> [ NE AE_' ] 
Parse[ AE ( ] : AE -> [ NE AE_' ] 
Parse[ AE { ] : AE -> [ NE AE_' ] 
Parse[ AE not ] : AE -> [ NE AE_' ] 
Parse[ P prog ] : P -> [ prog DL SL end ] 
Parse[ T_' ∗ ] : T_' -> [ ∗ F T_' ] 
Parse[ T_' - ] : T_' -> [ ε ] 
Parse[ T_' print ] : T_' -> [ ε ] 
Parse[ T_' + ] : T_' -> [ ε ] 
Parse[ T_' else ] : T_' -> [ ε ] 
Parse[ T_' > ] : T_' -> [ ε ] 
Parse[ T_' while ] : T_' -> [ ε ] 
Parse[ T_' and ] : T_' -> [ ε ] 
Parse[ T_' id ] : T_' -> [ ε ] 
Parse[ T_' then ] : T_' -> [ ε ] 
Parse[ T_' < ] : T_' -> [ ε ] 
Parse[ T_' or ] : T_' -> [ ε ] 
Parse[ T_' } ] : T_' -> [ ε ] 
Parse[ T_' do ] : T_' -> [ ε ] 
Parse[ T_' ) ] : T_' -> [ ε ] 
Parse[ T_' end ] : T_' -> [ ε ] 
Parse[ T_' / ] : T_' -> [ / F T_' ] 
Parse[ T_' scan ] : T_' -> [ ε ] 
Parse[ T_' ; ] : T_' -> [ ε ] 
Parse[ T_' = ] : T_' -> [ ε ] 
Parse[ T_' if ] : T_' -> [ ε ] 
Parse[ SL end ] : SL -> [ ε ] 
Parse[ SL while ] : SL -> [ WS SL ] 
Parse[ SL if ] : SL -> [ if BE then SL NT_60 ] 
Parse[ SL else ] : SL -> [ ε ] 
Parse[ SL print ] : SL -> [ print PE SL ] 
Parse[ SL scan ] : SL -> [ scan id SL ] 
Parse[ SL id ] : SL -> [ id := E ; SL ] 
Parse[ WS while ] : WS -> [ while BE do SL end ] 
===Parse-table-end
