===LR1-grammar-begin:
Terminals: 7 ε  $  (  )  +  *  id  
Non-terminals: 4 E  T  F  S_'  
Eps-symbol: ε 
Dollar-symbol: $ 
Start-symbol: S_' 
===Production-rules-begin:
7
id: 6 rule: S_' -> [ E $ ] 
id: 5 rule: F -> [ id ] 
id: 4 rule: F -> [ ( E ) ] 
id: 3 rule: T -> [ F ] 
id: 2 rule: T -> [ T * F ] 
id: 1 rule: E -> [ T ] 
id: 0 rule: E -> [ E + T ] 
===Production-rules-end
===GOTO-REDUCE-begin
numStates: 23
State: 0
numGOTO: 5
GOTO( 0, F ) = 5
GOTO( 0, E ) = 4
GOTO( 0, ( ) = 3
GOTO( 0, id ) = 2
GOTO( 0, T ) = 1
numREDUCE: 0
===
State: 1
numGOTO: 1
GOTO( 1, * ) = 6
numREDUCE: 2
REDUCE( 1, $ ) = 1
REDUCE( 1, + ) = 1
===
State: 2
numGOTO: 0
numREDUCE: 3
REDUCE( 2, $ ) = 5
REDUCE( 2, + ) = 5
REDUCE( 2, * ) = 5
===
State: 3
numGOTO: 5
GOTO( 3, E ) = 11
GOTO( 3, id ) = 10
GOTO( 3, T ) = 9
GOTO( 3, F ) = 8
GOTO( 3, ( ) = 7
numREDUCE: 0
===
State: 4
numGOTO: 2
GOTO( 4, + ) = 13
GOTO( 4, $ ) = 12
numREDUCE: 0
===
State: 5
numGOTO: 0
numREDUCE: 3
REDUCE( 5, $ ) = 3
REDUCE( 5, + ) = 3
REDUCE( 5, * ) = 3
===
State: 6
numGOTO: 3
GOTO( 6, id ) = 2
GOTO( 6, F ) = 14
GOTO( 6, ( ) = 3
numREDUCE: 0
===
State: 7
numGOTO: 5
GOTO( 7, id ) = 10
GOTO( 7, E ) = 15
GOTO( 7, T ) = 9
GOTO( 7, F ) = 8
GOTO( 7, ( ) = 7
numREDUCE: 0
===
State: 8
numGOTO: 0
numREDUCE: 3
REDUCE( 8, ) ) = 3
REDUCE( 8, + ) = 3
REDUCE( 8, * ) = 3
===
State: 9
numGOTO: 1
GOTO( 9, * ) = 16
numREDUCE: 2
REDUCE( 9, ) ) = 1
REDUCE( 9, + ) = 1
===
State: 10
numGOTO: 0
numREDUCE: 3
REDUCE( 10, ) ) = 5
REDUCE( 10, + ) = 5
REDUCE( 10, * ) = 5
===
State: 11
numGOTO: 2
GOTO( 11, + ) = 18
GOTO( 11, ) ) = 17
numREDUCE: 0
===
State: 12
numGOTO: 0
numREDUCE: 1
REDUCE( 12, $ ) = 6
===
State: 13
numGOTO: 4
GOTO( 13, T ) = 19
GOTO( 13, F ) = 5
GOTO( 13, ( ) = 3
GOTO( 13, id ) = 2
numREDUCE: 0
===
State: 14
numGOTO: 0
numREDUCE: 3
REDUCE( 14, $ ) = 2
REDUCE( 14, + ) = 2
REDUCE( 14, * ) = 2
===
State: 15
numGOTO: 2
GOTO( 15, + ) = 18
GOTO( 15, ) ) = 20
numREDUCE: 0
===
State: 16
numGOTO: 3
GOTO( 16, id ) = 10
GOTO( 16, ( ) = 7
GOTO( 16, F ) = 21
numREDUCE: 0
===
State: 17
numGOTO: 0
numREDUCE: 3
REDUCE( 17, $ ) = 4
REDUCE( 17, + ) = 4
REDUCE( 17, * ) = 4
===
State: 18
numGOTO: 4
GOTO( 18, ( ) = 7
GOTO( 18, T ) = 22
GOTO( 18, F ) = 8
GOTO( 18, id ) = 10
numREDUCE: 0
===
State: 19
numGOTO: 1
GOTO( 19, * ) = 6
numREDUCE: 2
REDUCE( 19, $ ) = 0
REDUCE( 19, + ) = 0
===
State: 20
numGOTO: 0
numREDUCE: 3
REDUCE( 20, ) ) = 4
REDUCE( 20, + ) = 4
REDUCE( 20, * ) = 4
===
State: 21
numGOTO: 0
numREDUCE: 3
REDUCE( 21, ) ) = 2
REDUCE( 21, + ) = 2
REDUCE( 21, * ) = 2
===
State: 22
numGOTO: 1
GOTO( 22, * ) = 16
numREDUCE: 2
REDUCE( 22, ) ) = 0
REDUCE( 22, + ) = 0
===
===GOTO-REDUCE-end
===LR1-grammar-end
